start|0|line1:32byte ...|3803754209
data|1|...............
|1128859196
data|2|line2:32byte ...|3429692445
data|3|...............
|939327693
data|4|line3:32byte ...|2351310475
data|5|...............
|2854292446
data|6|line4:32byte ...|2246125090
data|7|...............
|3734310191
data|8|line5:32byte ...|3423267121
data|9|...............
|1256725433
data|10|line6:32byte ...|843936509
data|11|...............
|157674683
data|12|line7:32byte ...|2607787401
data|13|...............
|2110909002
data|14|line8:32byte ...|566457263
data|15|...............
|3759006041
data|16|line9:32byte ...|2296491227
data|17|...............
|2495211432
data|18|line10:32byte ..|2989860869
end|19|...............|2701880784
